{
  "name": "quotai-sdk",
  "version": "0.1.0",
  "description": "Official TypeScript/JavaScript SDK for Quotai localization",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/momostafas/quotai-sdk.git"
  },
  "homepage": "https://quotai.net",
  "bugs": {
    "url": "https://github.com/momostafas/quotai-sdk/issues"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "quotai",
    "i18n",
    "localization",
    "translations"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "typescript": "^5.4.0"
  }
}
